<template>
  <div class="disclaimer">
    <!-- {{html-safe disclaimerHtml}} -->
    <div class="content">
      By clicking "Sign Up" you agree to the
      <a
        href="https://www.collegeconfidential.com/terms-of-service/"
        target="_blank"
      >College Confidential Terms</a>
      and the College Confidential
      <a
        href="https://www.collegeconfidential.com/privacy-policy/"
        target="_blank"
      >Privacy Policy</a>, including our
      <a
        href="https://talk.collegeconfidential.com/guidelines"
        target="_blank"
      >Forum Rules</a>.
      <br />
      © 2023 College Confidential
    </div>
  </div>
</template>
